name: carry
on:
  issue_comment:
    types: [created, edited]

jobs:
  aws_cdk:
    runs-on: ubuntu-latest
    if: github.event.author == 'facebadge'
    if: github.event.comment.body == ':+1'
    steps:

      - name: test
        run: |
          echo "hw"