name: carry
on:
  issue_comment:
    types: [created]

jobs:
  aws_cdk_xx:
    runs-on: ubuntu-latest
    # if: github.event.author == 'facebadge'
    # if: github.event.comment.body == 'ok'
    steps:

      - name: test
        run: |
          echo "hw"
